# netty-codec-imap

./: .travis.yml  README.md  pom.xml
example/: pom.xml
example/src/main/java/io/netty/handler/codec/imap/client/: ImapClient.java  SimpleImapClientFactory.java
example/src/main/java/io/netty/handler/codec/imap/server/: ImapCommandHandler.java  SecureChatKeyStore.java  SecureChatTrustManagerFactory.java  SimpleImapProxy.java  SslContextFactory.java
src/main/java/io/netty/handler/codec/imap/: AtomDecoder.java  AtomParameter.java  ChunkParameter.java  CloseListParameter.java  CommandParameter.java  HumanReadableParameter.java  ImapCommand.java  ImapCommandBuilder.java  ImapCommandDecoder.java  ImapCommandEncoder.java  ImapResponse.java  ImapResponseBuilder.java  ImapResponseDecoder.java  ImapResponseEncoder.java  LineDecoder.java  LiteralParameter.java  NilParameter.java  NumberParameter.java  OpenListParameter.java  ParameterDecoder.java  QuotedStringParameter.java
src/test/java/io/netty/handler/codec/imap/: ImapCommandDecoderTest.java  ImapResponseDecoderTest.java
src/test/java/io/netty/handler/codec/imap/matcher/: ImapCommandMatcher.java
